{
  "name": "graphqlapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcwan/GraphQLApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcwan/GraphQLApp/issues"
  },
  "homepage": "https://github.com/bcwan/GraphQLApp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.11.0",
    "graphql": "^14.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
